<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VL Cineplex</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <!-- โลโก้ -->
    <div class="logo-container">
        <img class="logo" src="images/vl_cineplex.png" alt="VL Cineplex">
    </div>

    <!-- เมนูนำทาง -->
    <nav class="nav-menu">
        <ul>
            <li><a href="/home">Home page</a></li>
            <li><a href="/movies">Movies</a></li>
            <li><a href="/cinema">Cinema</a></li>
            <li><a href="/promotion">Promotion</a></li>
        </ul>
    </nav>

    <!-- เมนูด้านขวา -->
    <div class="right-menu">
        <!-- ภาษา -->
        <div class="lang-switch">
            <a href="#th">TH</a> | <a href="#en">EN</a>
        </div>
        <!-- ไอคอนผู้ใช้ -->
        <div class="user-icon">
            <a href="/profile"><img src="images/user_icon.png" alt="User Icon"></a>
        </div>
    </div>
</header>

<main>
    <section class="movies">
        <!-- ใช้ Thymeleaf เพื่อแสดงผลภาพยนตร์สุ่ม 3 เรื่อง -->
        <div th:each="movie : ${movies}" class="movie">
            <!-- ดึง URL ของภาพยนตร์จากข้อมูลที่เก็บในฐานข้อมูล -->
            <img th:src="@{${movie.imagePath}}" th:alt="${movie.moviename}" />
            <h2 th:text="${movie.moviename}"></h2>
        </div>
    </section>
</main>


<footer>
    <p>&copy; 2024 VL Cineplex</p>
</footer>
</body>
</html>