<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VL Cineplex</title>
    <link rel="stylesheet" href="css/movies.css">
</head>
<body>
<header>
    <div class="logo-container">
        <img class="logo" src="images/vl_cineplex.png" alt="VL Cineplex">
    </div>

    <nav class="nav-menu">
        <ul>
            <li><a href="/home">Home page</a></li>
            <li><a href="/movies">Movies</a></li>
            <li><a href="/cinema">Cinema</a></li>
            <li><a href="/promotion">Promotion</a></li>
        </ul>
    </nav>

    <div class="right-menu">
        <div class="lang-switch">
            <a href="#th">TH</a> | <a href="#en">EN</a>
        </div>
        <div class="user-icon">
            <a href="/profile"><img src="images/user_icon.png" alt="User Icon"></a>
        </div>
    </div>
</header>

<main>

    <section class="movies">
        <!-- ช่องค้นหา -->
        <div class="search-header">

            <div class="search-bar">
                <form action="/movies" method="get">
                    <input type="text" name="query" placeholder="ค้นหาภาพยนตร์" />
                    <button type="submit">ค้นหา</button>
                </form>
            </div>
        </div>

        <!-- รายการหนัง -->
        <div class="movie-list">
            <!-- ตัวอย่างหนัง -->
            <div class="movie-card" th:each="movie : ${movies}">
                <img th:src="@{'/' + ${movie.imagePath}}" alt="Movie Image" />
                <h3 th:text="${movie.moviename}">Movie Name</h3>
                <p th:text="${#dates.format(movie.releasedate, 'dd MMM yyyy')}">Release Date</p>
                <span th:text="${movie.durationminutes} + ' นาที'">Duration</span>
            </div>
        </div>
    </section>
</main>



<footer>
    <p>&copy; 2024 VL Cineplex</p>
</footer>

<script>
    // Event listener สำหรับ movie card
    document.querySelectorAll('.movie-card').forEach(function(card) {
        card.addEventListener('click', function() {
            var movieName = card.getAttribute('data-movie-name');
            window.location.href = '/cinema?movieName=' + encodeURIComponent(movieName);
        });
    });
</script>

</body>
</html>
