/* พื้นหลังและโครงสร้าง */
body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #1a1d29;
    color: white;
}

/* ส่วนหัว */
header {
    background: linear-gradient(to right, #005f39, #00955c);
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-container .logo {
    height: 100px;
    width: auto;
}

.nav-menu ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-menu ul li {
    margin: 0 15px;
}

.nav-menu ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: color 0.3s;
}

.nav-menu ul li a:hover {
    color: #e1e1e1;
}

.right-menu {
    display: flex;
    align-items: center;
}

.lang-switch a {
    text-decoration: none;
    color: white;
    margin: 0 5px;
    font-size: 16px;
}

.user-icon img {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin-left: 15px;
}

/* ส่วนจองตั๋ว */
.booking {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #2a2d3a;
    border-radius: 10px;
    text-align: center;
}

.booking h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

.booking-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.booking-form label {
    font-size: 18px;
    margin-bottom: 5px;
}

.booking-form select,
.booking-form input {
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    background-color: #3a3d4a;
    color: white;
}

.booking-form select:focus,
.booking-form input:focus {
    outline: none;
    box-shadow: 0 0 5px #00955c;
}

.book-btn {
    padding: 10px 20px;
    font-size: 18px;
    font-weight: bold;
    color: white;
    background-color: #00955c;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.book-btn:hover {
    background-color: #007f4b;
}

/* ส่วนท้าย */
footer {
    text-align: center;
    padding: 10px;
    background-color: #0b6e4f;
    margin-top: 20px;
}
