<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="css/login.css">
</head>
<body>
<div class="login-container">
  <h2>เข้าสู่ระบบ</h2>
  <!-- ฟอร์มล็อกอิน -->
  <form th:action="@{/login}" method="post">
    <!-- ช่องกรอกชื่อผู้ใช้ -->
    <div>
      <label for="username">อีเมล/เบอร์โทร</label>
      <input type="text" id="username" name="username" placeholder="กรอกอีเมล/เบอร์โทร" required />
    </div>
    <!-- ช่องกรอกรหัสผ่าน -->
    <div class="password-container">
      <label for="password">รหัสผ่าน</label>
      <input type="password" id="password" name="password" placeholder="กรอกรหัสผ่าน" required />
      <div class="password-actions">
        <span class="toggle-password">&#128065;</span>
        <a href="#" class="forgot-password" th:href="@{/forgot-password}">ลืมรหัสผ่าน?</a>
      </div>
    </div>
    <!-- ปุ่มเข้าสู่ระบบ -->
    <button type="submit">เข้าสู่ระบบ</button>
  </form>
  <!-- ลิงก์สมัครสมาชิก -->
  <div class="additional-links">
    หากยังไม่ได้สมัครสมาชิก <a href="#" th:href="@{/register}">สมัครได้ที่นี่</a>
  </div>
</div>
</body>
</html>
