<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VL Cineplex - จองตั๋วหนัง</title>
    <link rel="stylesheet" href="css/seat.css">
</head>
<body>
<header>
    <!-- โลโก้ -->
    <div class="logo-container">
        <img class="logo" src="images/vl_cineplex.png" alt="VL Cineplex">
    </div>

    <!-- เมนูนำทาง -->
    <nav class="nav-menu">
        <ul>
            <li><a href="/home">Home page</a></li>
            <li><a href="/movies">Movies</a></li>
            <li><a href="/cinema">Cinema</a></li>
            <li><a href="/promotion">Promotion</a></li>
        </ul>
    </nav>

    <!-- เมนูด้านขวา -->
    <div class="right-menu">
        <div class="lang-switch">
            <a href="#th">TH</a> | <a href="#en">EN</a>
        </div>
        <div class="user-icon">
            <a href="/profile"><img src="images/user_icon.png" alt="User Icon"></a>
        </div>
    </div>
</header>

<main>
    <section class="booking">
        <h1>เลือกจองตั๋วหนัง</h1>
        <form class="booking-form" action="/buyticket" method="GET">
            <!-- เลือกหนัง -->
            <label for="movie">เลือกหนัง:</label>
            <select id="movie" name="movie" required>
                <option value="" disabled selected>กรุณาเลือกหนัง</option>
                <option value="dune">Dune: Part Two</option>
                <option value="ghostbusters">Ghostbusters: Frozen Empire</option>
                <option value="the-end">The End We Start From</option>
            </select>

            <!-- เลือกสาขา -->
            <label for="cinema">เลือกสาขา:</label>
            <select id="cinema" name="cinema" required>
                <option value="" disabled selected>กรุณาเลือกสาขา</option>
                <option value="กรุงเทพ">Bangkok</option>
                <option value="เชียงใหม่">Chiang Mai</option>
                <option value="อุดรธานี">Udonthani</option>
                <option value="ภูเก็ต">Phuket</option>
            </select>

            <!-- เลือกเวลา -->
            <label for="time">เลือกเวลา:</label>
            <select id="time" name="time" required>
                <option value="" disabled selected>กรุณาเลือกเวลา</option>
                <option value="10:00">10:00</option>
                <option value="14:00">14:00</option>
                <option value="18:00">18:00</option>
                <option value="21:00">21:00</option>
            </select>

            <!-- เลือกจำนวนที่นั่ง -->
            <label for="seats">จำนวนที่นั่ง:</label>
            <input type="number" id="seats" name="seats" min="1" max="10" placeholder="1-10" required>

            <!-- ปุ่มจอง -->
            <button type="submit" class="book-btn">จองตั๋ว</button>
        </form>




    </section>
    <div class="screen">SCREEN</div>

    <div class="seating-area">
        <div class="row">
            <div class="seat deluxe"><img src="images/chair.png" alt=></div>
            <div class="seat deluxe"><img src="images/chair.png" alt=></div>
            <div class="seat deluxe"><img src="images/chair.png" alt=></div>
            <div class="seat deluxe"><img src="images/chair.png" alt=></div>
            <div class="seat deluxe"><img src="images/chair.png" alt=></div>
        </div>
        <div class="row">
            <div class="seat premium"><img src="images/chair.png" alt=></div>
            <div class="seat premium"><img src="images/chair.png" alt=></div>
            <div class="seat premium"><img src="images/chair.png" alt=></div>
            <div class="seat premium"><img src="images/chair.png" alt=></div>
            <div class="seat premium"><img src="images/chair.png" alt=></div>
        </div>
        <div class="row">
            <div class="seat vip"><img src="images/chair.png" alt=></div>
            <div class="seat vip"><img src="images/chair.png" alt=></div>
            <div class="seat vip"><img src="images/chair.png" alt=></div>
            <div class="seat vip"><img src="images/chair.png" alt=></div>
        </div>
    </div>
</main>

<footer>
    <p>&copy; 2024 VL Cineplex</p>
</footer>

<script>
function handleBooking(event) {
event.preventDefault(); // หยุดการส่งฟอร์มชั่วคราว

// เก็บค่าที่ผู้ใช้เลือก
const movie = document.getElementById('movie').value;
const cinema = document.getElementById('cinema').value;
const time = document.getElementById('time').value;
const seats = document.getElementById('seats').value;

// สร้างข้อมูลในรูปแบบ JSON
const bookingData = {
movie,
cinema,
time,
seats,
};



if (movie && cinema && time && seats) {
    // เก็บข้อมูลใน LocalStorage
    const bookingData = { movie, cinema, time, seats };
    localStorage.setItem('bookingReceipt', JSON.stringify(bookingData));

    // ส่งข้อมูลไปยังทั้งสองหน้า
    form.action = '/receipt.html'; // เปลี่ยน action ชั่วคราวไปที่ receipt.html
    form.submit(); // ส่งฟอร์มไปยัง receipt.html
} else {
    alert('กรุณากรอกข้อมูลให้ครบถ้วน');
}
</script>
</body>
</html>


