<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment - VL Cineplex</title>
    <link rel="stylesheet" href="css/buyticket.css">
</head>
<body>
<header>
    <!-- โลโก้ -->
    <div class="logo-container">
        <img class="logo" src="images/vl_cineplex.png" alt="VL Cineplex">
    </div>

    <!-- เมนูนำทาง -->
    <nav class="nav-menu">
        <ul>
            <li><a href="/home">Home page</a></li>
            <li><a href="/movies">Movies</a></li>
            <li><a href="/cinema">Cinema</a></li>
            <li><a href="/promotion">Promotion</a></li>
        </ul>
    </nav>

    <!-- เมนูด้านขวา -->
    <div class="right-menu">
        <div class="lang-switch">
            <a href="#th">TH</a> | <a href="#en">EN</a>
        </div>
        <div class="user-icon">
            <a href="/profile"><img src="images/user_icon.png" alt="User Icon"></a>
        </div>
    </div>
</header>

<body>
<div class="container">
    <h1>ยืนยันการซื้อบัตรชมภาพยนตร์</h1>
    <p>กรุณากรอกข้อมูลสำหรับการซื้อบัตรชมภาพยนตร์</p>
    <form action="/buyticket" method="get">
        <input type="email" name="email" placeholder="อีเมล" required>
        <input type="tel" name="phone" placeholder="เบอร์โทรศัพท์มือถือ" required>

        <p>เลือกช่องทางการชำระเงิน</p>
        <div class="payment-options">
            <label>
                <input type="radio" name="payment" value="credit" required>
                <div class="option">
                    <img src="images/credit-card-icon.png" alt="บัตรเครดิต / บัตรเดบิต">
                    บัตรเครดิต / บัตรเดบิต
                </div>
            </label>
            <label>
                <input type="radio" name="payment" value="kbank" required>
                <div class="option">
                    <img src="images/kbank-icon.png" alt="KBank">
                    KBank
                </div>
            </label>
            <label>
                <input type="radio" name="payment" value="promptpay" required>
                <div class="option">
                    <img src="images/promptpay-icon.png" alt="PromptPay">
                    PromptPay
                </div>
            </label>
        </div>

        <button type="submit" class="pay-button">ชำระเงิน (100 บาท)</button>
    </form>
</div>
</body>
<footer>
    <p>&copy; 2024 VL Cineplex</p>
</footer>
</body>
</html>
