<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VL Cineplex - Home</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <div class="logo-container">
        <img class="logo" src="images/vl_cineplex.png" alt="VL Cineplex">
    </div>
    <nav class="nav-menu">
        <ul>
            <li><a href="/home">Home page</a></li>
            <li><a href="/movies">Movies</a></li>
            <li><a href="/cinema">Cinema</a></li>
            <li><a href="/promotion">Promotion</a></li>
        </ul>
    </nav>
    <div class="right-menu">
        <div class="lang-switch">
            <a href="#th">TH</a> | <a href="#en">EN</a>
        </div>
        <div class="user-icon">
            <a href="/profile"><img src="images/user_icon.png" alt="User Icon"></a>
        </div>
    </div>
</header>

<main>
    <section class="movies">
        <div class="movie-container">
            <!-- แสดงภาพยนตร์ -->
            <div th:each="movie : ${movies}" class="movie">
                <img th:src="@{${movie.imagePath}}" th:alt="${movie.moviename}" />
                <h2 th:text="${movie.moviename}"></h2>
            </div>
        </div>
    </section>
</main>

<footer>
    <p>&copy; 2024 VL Cineplex</p>
</footer>

</body>
</html>
