/* พื้นหลังและโครงสร้าง */
body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #1a1d29; /* พื้นหลังสีเข้ม */
    color: white; /* สีตัวอักษรขาว */
}

header {
    background: linear-gradient(to right, #005f39, #00955c); /* พื้นหลังหัวข้อไล่สี */
    padding: 1px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* โลโก้ */
.logo-container .logo {
    height: 150px;
    width: auto;
}

/* เมนูนำทาง */
.nav-menu ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-menu ul li {
    margin: 0 30px;
}

.nav-menu ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: color 0.3s;
}

.nav-menu ul li a:hover {
    color: #e1e1e1;
}

/* เมนูด้านขวา */
.right-menu {
    display: flex;
    align-items: center;
}

.search-icon {
    font-size: 20px;
    margin-right: 15px;
}

.lang-switch a {
    text-decoration: none;
    color: white;
    margin: 0 5px;
    font-size: 16px;
}

.user-icon img {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin-left: 15px;
}


.container {
    max-width: 400px;
    margin: 50px auto;
    background-color: #2a2d3a;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

h1 {
    text-align: center;
    color: #00ff6a;
}

p {
    text-align: center;
    margin: 10px 0;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

input[type="email"], input[type="tel"] {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #3c3c3c;
    color: #ffffff;
}

input[type="email"]::placeholder, input[type="tel"]::placeholder {
    color: #aaaaaa;
}

.payment-options {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

label {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.option {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: #3c3c3c;
    padding: 10px;
    border-radius: 5px;
}

.option img {
    width: 30px;
    height: 30px;
}

.pay-button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #00ff6a;
    color: #1e1e1e;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.pay-button:hover {
    background-color: #00e65a;
}

