<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Payment - VL Cineplex</title>
  <link rel="stylesheet" href="css/receipt.css">
</head>
<body>
<header>
  <!-- โลโก้ -->
  <div class="logo-container">
    <img class="logo" src="images/vl_cineplex.png" alt="VL Cineplex">
  </div>

  <!-- เมนูนำทาง -->
  <nav class="nav-menu">
    <ul>
      <li><a href="/home">Home page</a></li>
      <li><a href="/movies">Movies</a></li>
      <li><a href="/cinema">Cinema</a></li>
      <li><a href="/promotion">Promotion</a></li>
    </ul>
  </nav>

  <!-- เมนูด้านขวา -->
  <div class="right-menu">
    <div class="lang-switch">
      <a href="#th">TH</a> | <a href="#en">EN</a>
    </div>
    <div class="user-icon">
      <a href="/profile"><img src="images/user_icon.png" alt="User Icon"></a>
    </div>
  </div>
</header>