/* พื้นหลังและโครงสร้าง */
body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #1a1d29; /* พื้นหลังสีเข้ม */
    color: white; /* สีตัวอักษรขาว */
}

header {
    background: linear-gradient(to right, #005f39, #00955c); /* พื้นหลังหัวข้อไล่สี */
    padding: 1px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* โลโก้ */
.logo-container .logo {
    height: 150px;
    width: auto;
}

/* เมนูนำทาง */
.nav-menu ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-menu ul li {
    margin: 0 30px;
}

.nav-menu ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: color 0.3s;
}

.nav-menu ul li a:hover {
    color: #e1e1e1;
}

/* เมนูด้านขวา */
.right-menu {
    display: flex;
    align-items: center;
}

.search-icon {
    font-size: 20px;
    margin-right: 15px;
}

.lang-switch a {
    text-decoration: none;
    color: white;
    margin: 0 5px;
    font-size: 16px;
}

.user-icon img {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin-left: 15px;
}

.movies {
    display: flex;
    justify-content: space-around;
    margin: 20px;
}

.movie img {
    width: 200px;
    height: auto;
    border-radius: 10px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #0b6e4f;
}
/* Main Content */
.screen {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin: 20px 0;
    color: #fff;
}

/* Main Content */
.seating-area {
    display: flex;
    flex-direction: column;
    gap: 10px; /* ระยะห่างระหว่างแถว */
    align-items: center;
}

/* จัดตำแหน่งสำหรับแถว */
.row {
    display: flex;
    align-items: center;
    gap: 10px;
}

/* ตัวอักษร A, B, C ด้านข้าง */
.row-label {
    font-size: 18px;
    font-weight: bold;
    margin-right: 10px;
    width: 20px; /* ขนาดความกว้างของ label */
    text-align: center;
}

.seat img {
    width: 50px; /* กำหนดความกว้างของเก้าอี้ */
    height: 50px; /* กำหนดความสูงของเก้าอี้ */
    display: block;
}


.pricing {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 20px;
    font-size: 16px;
}

.pricing .box {
    width: 20px;
    height: 20px;
    display: inline-block;
    margin-right: 5px;
}

.pricing .box.deluxe {
    background-color: #e74c3c;
}

.pricing .box.premium {
    background-color: #f39c12;
}

.pricing .box.vip {
    background-color: #FF99CC;
}
