<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment - VL Cineplex</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <!-- โลโก้ -->
    <div class="logo-container">
        <img class="logo" src="images/vl_cineplex.png" alt="VL Cineplex">
    </div>

    <!-- เมนูนำทาง -->
    <nav class="nav-menu">
        <ul>
            <li><a href="/home">Home page</a></li>
            <li><a href="/movies">Movies</a></li>
            <li><a href="/cinema">Cinema</a></li>
            <li><a href="/promotion">Promotion</a></li>
        </ul>
    </nav>

    <!-- เมนูด้านขวา -->
    <div class="right-menu">
        <div class="lang-switch">
            <a href="#th">TH</a> | <a href="#en">EN</a>
        </div>
        <div class="user-icon">
            <a href="/profile"><img src="images/user_icon.png" alt="User Icon"></a>
        </div>
    </div>
</header>

<main>
    <section class="payment-container">
        <h1>Payment</h1>
        <div class="payment-summary">
            <h2>Booking Summary</h2>
            <p>Movie: <span>Dune: Part Two</span></p>
            <p>Showtime: <span>7:00 PM</span></p>
            <p>Seats: <span>A1, A2</span></p>
            <p>Total: <span>฿500</span></p>
        </div>

        <div class="payment-form">
            <h2>Enter Payment Details</h2>
            <form action="/process-payment" method="post">
                <label for="card-number">Card Number</label>
                <input type="text" id="card-number" name="card-number" placeholder="Enter card number" required>

                <label for="card-name">Cardholder Name</label>
                <input type="text" id="card-name" name="card-name" placeholder="Name on card" required>

                <label for="expiry-date">Expiry Date</label>
                <input type="month" id="expiry-date" name="expiry-date" required>

                <label for="cvv">CVV</label>
                <input type="password" id="cvv" name="cvv" placeholder="3-digit code" required>

                <button type="submit" class="pay-button">Pay Now</button>
            </form>
        </div>
    </section>
</main>

<footer>
    <p>&copy; 2024 VL Cineplex</p>
</footer>
</body>
</html>
