/* พื้นหลังและโครงสร้าง */
body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #1a1d29; /* พื้นหลังสีเข้ม */
    color: white; /* สีตัวอักษรขาว */
}

header {
    background: linear-gradient(to right, #005f39, #00955c); /* พื้นหลังหัวข้อไล่สี */
    padding: 1px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* โลโก้ */
.logo-container .logo {
    height: 150px;
    width: auto;
}

/* เมนูนำทาง */
.nav-menu ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-menu ul li {
    margin: 0 30px;
}

.nav-menu ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: color 0.3s;
}

.nav-menu ul li a:hover {
    color: #e1e1e1;
}

/* เมนูด้านขวา */
.right-menu {
    display: flex;
    align-items: center;
}

.search-icon {
    font-size: 20px;
    margin-right: 15px;
}

.lang-switch a {
    text-decoration: none;
    color: white;
    margin: 0 5px;
    font-size: 16px;
}

.user-icon img {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin-left: 15px;
}

footer {
    position: fixed; /* ทำให้ส่วน footer อยู่ที่ตำแหน่ง fixed */
    bottom: 0; /* อยู่ที่ด้านล่างสุดของหน้า */
    left: 0;
    width: 100%; /* ให้ footer กว้างเต็มหน้าจอ */
    text-align: center;
    padding: 15px;
    background-color: #0b6e4f;
    color: #fff;
    font-weight: bold;
    font-size: 1em;
}

/* โครงสร้าง Section 'By Location' */
.region-title {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin: 20px 0;
    color: #00e68a; /* สีเขียวสะท้อน */
}

.location-container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 20px;
}

.location-column {
    flex: 1;
    min-width: 200px;
    margin: 10px;
    color: white;
}

.location-column h3 {
    font-size: 18px;
    font-weight: bold;
    color: #00e68a; /* สีเขียวสะท้อน */
    margin-bottom: 10px;
}

.cinema-list {
    list-style: none;
    padding: 0;
}

.cinema-list li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.cinema-list li img {
    height: 30px;
    width: auto;
    margin-right: 10px;
}

.cinema-list li .star {
    margin-left: auto;
    color: #ffd700; /* สีเหลืองทองสำหรับดาว */
}

/* จัดข้อความ */
.cinema-list li span {
    font-size: 16px;
}
