/* พื้นหลังและโครงสร้าง */
body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #1a1d29; /* พื้นหลังสีเข้ม */
    color: white; /* สีตัวอักษรขาว */
}

header {
    background: linear-gradient(to right, #005f39, #00955c); /* พื้นหลังหัวข้อไล่สี */
    padding: 1px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* โลโก้ */
.logo-container .logo {
    height: 150px;
    width: auto;
}

/* เมนูนำทาง */
.nav-menu ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-menu ul li {
    margin: 0 30px;
}

.nav-menu ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: color 0.3s;
}

.nav-menu ul li a:hover {
    color: #e1e1e1;
}

/* เมนูด้านขวา */
.right-menu {
    display: flex;
    align-items: center;
}

.search-icon {
    font-size: 20px;
    margin-right: 15px;
}

.lang-switch a {
    text-decoration: none;
    color: white;
    margin: 0 5px;
    font-size: 16px;
}

.user-icon img {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin-left: 15px;
}


.promotion-title {
    text-align: center;
    font-size: 28px; /* ขนาดตัวอักษรใหญ่ขึ้นเล็กน้อย */
    color: #ffcc00; /* เปลี่ยนสีเป็นทองเพื่อให้ดูโดดเด่น */
    margin-bottom: 20px; /* เพิ่มระยะห่างด้านล่าง */
    font-weight: bold; /* ตัวหนา */
    text-transform: uppercase; /* ทำให้ตัวอักษรทั้งหมดเป็นตัวพิมพ์ใหญ่ */
    letter-spacing: 2px; /* เพิ่มระยะห่างระหว่างตัวอักษร */
    font-family: 'Arial', sans-serif;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* เพิ่มเงาให้กับตัวอักษร */
}


.promotion-image {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    max-width: 800px;
    height: auto;
    border: 3px solid #ffffff;
    padding: 10px;
    background-color: #2a2d35;
}

.promotion-image img {
    max-width: 100%;
    height: auto;
}

/* Footer */
footer {
    position: fixed; /* ทำให้ส่วน footer อยู่ที่ตำแหน่ง fixed */
    bottom: 0; /* อยู่ที่ด้านล่างสุดของหน้า */
    left: 0;
    width: 100%; /* ให้ footer กว้างเต็มหน้าจอ */
    text-align: center;
    padding: 15px;
    background-color: #0b6e4f;
    color: #fff;
    font-weight: bold;
    font-size: 1em;
}

