/* พื้นหลังและโครงสร้าง */
body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #1a1d29; /* พื้นหลังสีเข้ม */
    color: white; /* สีตัวอักษรขาว */
}

header {
    background: linear-gradient(to right, #005f39, #00955c); /* พื้นหลังหัวข้อไล่สี */
    padding: 1px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* โลโก้ */
.logo-container .logo {
    height: 150px;
    width: auto;
}

/* เมนูนำทาง */
.nav-menu ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-menu ul li {
    margin: 0 30px;
}

.nav-menu ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: color 0.3s;
}

.nav-menu ul li a:hover {
    color: #e1e1e1;
}

/* เมนูด้านขวา */
.right-menu {
    display: flex;
    align-items: center;
}

.search-icon {
    font-size: 20px;
    margin-right: 15px;
}

.lang-switch a {
    text-decoration: none;
    color: white;
    margin: 0 5px;
    font-size: 16px;
}

.user-icon img {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin-left: 15px;
}

/* Receipt Container */
.receipt-container {
    background-color: #2a2d3a;
    margin: 20px auto;
    padding: 20px;
    max-width: 400px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.movie-image img {
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 8px;
    margin-bottom: 20px;
}

h1 {
    font-size: 24px;
    margin: 10px 0;
}

.ticket-details p {
    margin: 5px 0;
    font-size: 16px;
}

.qr-code img {
    margin: 20px 0;
    width: 200px;
    height: 200px;
}

.total-price p {
    font-size: 18px;
    font-weight: bold;
    color: #1a73e8;
    margin-top: 10px;
}

footer {
    text-align: center;
    margin: 20px 0;
    font-size: 14px;
    color: #666;
}
