/* Payment Page */
.payment-container {
    max-width: 800px;
    margin: 20px auto;
    background-color: #2b2f3a; /* สีพื้นหลัง */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    color: white;
}

.payment-container h1,
.payment-container h2 {
    text-align: center;
    color: #00d084; /* สีเขียวสด */
}

.payment-summary {
    margin-bottom: 20px;
    border-bottom: 1px solid #444;
    padding-bottom: 20px;
}

.payment-summary p {
    font-size: 18px;
    margin: 5px 0;
}

.payment-summary span {
    font-weight: bold;
    color: #00d084;
}

.payment-form {
    margin-top: 20px;
}

.payment-form label {
    display: block;
    font-size: 16px;
    margin-bottom: 5px;
}

.payment-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #444;
    border-radius: 5px;
    background-color: #1a1d29;
    color: white;
}

.payment-form input:focus {
    outline: none;
    border-color: #00d084;
}

.pay-button {
    width: 100%;
    padding: 10px;
    background-color: #00d084;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    font-weight: bold;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

.pay-button:hover {
    background-color: #009955;
}
